<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Daffa Pratama - Website Pribadi</title>
        <style>
        body {
         background-image: url('desktop-wallpaper-dark-grey-grey-colour.jpg');
         background-repeat: no-repeat;
         background-size: cover;
        }
        .active {
         background-color: rgba(104, 90, 249, 0.5);
         backdrop-filter: blur(10px);
        }
        
        ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: rgba(60, 55, 82, 0.5);
         backdrop-filter: blur(10px);
        }

        li {
         float: left;
        }   

        li a {
         display: block;
         color: white;
         text-align: center;
         padding: 14px 16px;
         text-decoration: none;
        }

        nav {
         background-image: url(nature-landscape-lake-mountains-wallpaper-preview.jpg);
         background-repeat: no-repeat;
         background-size: cover;
         height: 80px;
         padding-top: 40px;
         padding-bottom: 60px;
         background-color: rgba(55, 81, 82, 0.25);
         text-align: center;
         -webkit-text-stroke: 1px black;
         color: rgb(94, 94, 94);
         font-size: 30px;
        }

        section {
         height: 100vh;
         color: white;
         background-color: rgba(122, 122, 122, 0.25);
         backdrop-filter: blur(10px);
         border-radius: 1em;
         margin: 0.5em;
         padding: 20px;
         padding-top: 60px;
         text-align: center;
        }
        
              
        footer {
        text-align: center;
        color: white;
          }
           
        </style>
        
    

     </head>

     <body>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li style="float:right"><a class="active" href="#about">About</a></li>
        </ul>
        
        <nav id="home">
            <p><b>Selamat Datang di Website Saya</b></p>
        </nav>

        <section id="about">
          
               <img src="IMG20230829222405-removebg-preview (1).png" height="350" width="350">
               <h1 style="text-align: left;">Halo Semua!!!</h1>  
               <p style="text-align: left;">Selamat datang di project website pertama saya.</p>
          
        </section>

        <section id="news">
               <p><b>Coming Soon!!</b></p>
        </section>
        
          <section id="contact">
            <h1>Terimakasih</h1>
            <p>Terimakasih telah mengunjungi website saya.</p>
          </section>
        
          <footer>
            <p>&copy; Daffa</p>
          </footer>
     </body>
    
</html>